{
  "name": "vsr-skills-example",
  "description": "Plugin de exemplo para Claude Code. Demonstra estrutura de plugin marketplace-ready.",
  "version": "1.0.0",
  "author": {
    "name": "Vinicius Rocha"
  }
}
