{
  "name": "vsr-skills-example",
  "description": "Example plugin for Claude Code. Demonstrates marketplace-ready plugin structure.",
  "version": "1.0.0",
  "author": {
    "name": "Vinicius Rocha"
  }
}
