{
  "name": "vsr-skills",
  "description": "Catalog of skills, hooks and rules for Claude Code. Focus on reusable practices and automations.",
  "version": "1.0.0",
  "author": {
    "name": "Vinicius Rocha"
  },
  "repository": "https://github.com/vsanrocha/vsr-skills"
}
